<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=5.0" />
    <title>Indietopia gestural space</title>
  </head>
  <body class="overflow-hidden bg-space-blue-900">
    <script type="module" src="/src/main.ts"></script>
    <span id="cursor"></span>
    <main
      id="main"
      class="group relative h-full min-h-screen text-white antialiased will-change-auto"
    >
      <zoom-element></zoom-element>
      <stage-element
        id="planet-sandbox"
        data-active-stages="1"
        class="group flex h-[100vh] w-[100vw] items-center overflow-hidden transition-[width] duration-2000 will-change-auto"
      >
        <div
          class="relative flex w-full -translate-x-[25vw] items-center justify-between"
        >
          <!-- Sun -->
          <div
            class="aspect-square w-[90vw] -translate-x-1/2 scale-[1.2] rounded-full"
          >
            <img
              class="duration-3000 w-full object-cover transition-transform group-data-[stage-active]:rotate-12"
              src="/planets/sun.svg"
              alt=""
            />
          </div>
          <!-- Planets -->
          <planet-orbit-element width="30" data-index="0">
            <planet-body-element data-index="0"></planet-body-element>
            <planet-info-card-element data-index="0"></planet-info-card-element>
          </planet-orbit-element>

          <planet-orbit-element width="38" data-index="1">
            <planet-body-element data-index="1"></planet-body-element>
            <planet-info-card-element data-index="1"></planet-info-card-element>
          </planet-orbit-element>

          <planet-orbit-element width="50" data-index="2">
            <planet-body-element data-index="2"></planet-body-element>
            <planet-info-card-element data-index="2"></planet-info-card-element>
          </planet-orbit-element>

          <planet-orbit-element width="58" data-index="3">
            <planet-body-element data-index="3"></planet-body-element>
            <planet-info-card-element data-index="3"></planet-info-card-element>
          </planet-orbit-element>

          <planet-orbit-element width="70" data-index="4">
            <planet-body-element data-index="4"></planet-body-element>
            <planet-info-card-element data-index="4"></planet-info-card-element>
          </planet-orbit-element>

          <planet-orbit-element width="85" data-index="5">
            <planet-body-element data-index="5"></planet-body-element>
            <planet-info-card-element data-index="5"></planet-info-card-element>
          </planet-orbit-element>

          <planet-orbit-element width="98" data-index="6">
            <planet-body-element data-index="6"></planet-body-element>
            <planet-info-card-element data-index="6"></planet-info-card-element>
          </planet-orbit-element>

          <!-- <planet-orbit-element width="98" data-index="7">
            <planet-body-element data-index="7"></planet-body-element>
            <planet-info-card-element data-index="7"></planet-info-card-element>
          </planet-orbit-element> -->
        </div>
      </stage-element>
      <stage-element
        id="planet-footer"
        data-active-stages="0"
        class="fixed bottom-0 left-0 right-0 w-full translate-y-[0%] transition-[transform_opacity] duration-1500 ease-in data-[stage-inactive]:translate-y-[100%] data-[stage-inactive]:opacity-0"
      >
        <div
          class="flex w-full bg-gradient-to-t from-space-blue-900 via-space-blue-900/70 via-70% to-space-blue-900/0"
        >
          <div class="flex w-full justify-around pb-5 text-white">
            <planet-puzzle-card-element data-index="0">
              <planet-body-element data-index="0"></planet-body-element>
            </planet-puzzle-card-element>

            <planet-puzzle-card-element data-index="1">
              <planet-body-element data-index="1"></planet-body-element>
            </planet-puzzle-card-element>

            <planet-puzzle-card-element data-index="2">
              <planet-body-element data-index="2"></planet-body-element>
            </planet-puzzle-card-element>

            <planet-puzzle-card-element data-index="3">
              <planet-body-element data-index="3"></planet-body-element>
            </planet-puzzle-card-element>

            <planet-puzzle-card-element data-index="4">
              <planet-body-element data-index="4"></planet-body-element>
            </planet-puzzle-card-element>

            <planet-puzzle-card-element data-index="5">
              <planet-body-element data-index="5"></planet-body-element>
            </planet-puzzle-card-element>

            <planet-puzzle-card-element data-index="6">
              <planet-body-element data-index="6"></planet-body-element>
            </planet-puzzle-card-element>

            <planet-puzzle-card-element data-index="7">
              <planet-body-element data-index="7"></planet-body-element>
            </planet-puzzle-card-element>
          </div>
        </div>
      </stage-element>
    </main>
    <!-- ### template ### -->

    <!-- planet orbit -->
    <template id="planet-orbit-template">
      <div
        id="planet-orbit"
        class="absolute left-0 top-1/2 flex aspect-square origin-center -translate-x-1/2 -translate-y-1/2 items-center justify-end rounded-full ring-px ring-blue-300/20 will-change-transform"
      >
        <div
          id="planet-orbit-detail"
          class="flex flex-1 justify-end transition-transform duration-2000 ease-in-out will-change-transform"
        >
          <div class="translate-x-1/2">
            <slot class="relative h-full w-full"></slot>
          </div>
        </div>
      </div>
    </template>
    <!-- planet body -->
    <template id="planet-body-template">
      <div id="planet-body" class="origin-center">
        <div
          id="planet-surface"
          class="relative z-20 flex aspect-square h-[1vw] origin-center items-center rounded-full transition-transform duration-2000 ease-in-out will-change-transform"
        >
          <img
            class="h-full object-fill object-center"
            src="/planets/earth.svg"
            alt=""
          />
        </div>
      </div>
    </template>
    <!-- planet puzzel card -->
    <template id="planet-puzzle-card-template">
      <article
        id="planet-puzzle-card"
        class="flex flex-col items-center gap-y-[70px] pt-10"
      >
        <slot class="relative"></slot>
        <h2 id="planet-name">No planet name set</h2>
      </article>
    </template>

    <!-- planet info card -->
    <template id="planet-info-card-template">
      <div
        id="planet-info-card"
        class="pointer-events-none absolute left-[50%] top-[50%] z-30 flex w-[200px] origin-top-left flex-col transition-[transform_opacity] duration-2000 ease-in-out will-change-[transform_opacity]"
      >
        <div
          id="planet-info-inner"
          class="bg-space-blue-1000/40 pointer-events-auto rounded-lg p-5 text-sm backdrop-blur-md transition-opacity duration-100"
        >
          <h2 id="planet-info-heading" class="mb-2 font-bold">tess</h2>
          <p id="planet-info-text" class="flex">
            is simply dummy text of the printing and typesetting industry. Lorem
            Ipsum has been.
          </p>
        </div>
      </div>
    </template>

    <template id="zoom-template">
      <section
        id="zoom"
        class="fixed left-0 top-0 z-50 origin-top-left transition-[transform_opacity] duration-[100ms] will-change-transform"
      >
        <div class="flex justify-end p-2">
          <div
            id="zoom-text"
            class="bg-space-blue-1000/40 rounded-lg p-2 font-bold backdrop-blur-md"
          >
            100%
          </div>
        </div>
      </section>
    </template>
  </body>
</html>
